{
  "version": 2,
  "builds": [
    {
      "src": "api/[...all].ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/health",
      "dest": "/api/[...all].ts"
    },
    {
      "src": "/(.*)",
      "dest": "/api/[...all].ts"
    }
  ]
}
